# mobius_chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/millenial/mobiuschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millenial/mobiuschat/: AiHandler.kt  AiService.kt  ChatActivity.kt  CustomSSLSocketFactory.kt  CustomTrustManager.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Mobius.kt  PromptDto.kt  ReceivedMessageHolder.kt  RetrofitClient.kt  SentMessageHolder.kt  User.kt  Utils.kt
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  response_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/millenial/mobiuschat/: ExampleUnitTest.kt
docs/: References.md
gradle/wrapper/: gradle-wrapper.properties
